spring.datasource.url = jdbc:mysql://localhost:3306/data
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active = 20
spring.datasource.max_idle = 8
spring.datasource.min-idle = 8
spring.datasource.initial-size = 10

spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp

spring.jpa.database = MySQL
spring.jpa.show-sql = true  
spring.jpa.generate-ddl = true  
spring.jpa.hibernate.ddl-auto = update  
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy 